<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>WOW! NOW THIS IS A WEBSITE</header>
    <div>
        <ul>
            <li><a id="dash" href="/finalweb/">Final</a></li>
            <li><a id="dash" href="/dashboard/">Lemons</a></li>
            <li><a id="dash" href="#">None</a></li>
            <li><a id="dash" href="#"></a>None</li>
        </ul>
    </div>
</body>
</html>